# BankingApp

./: AJS.Banking.sln
AJS.Banking.BL/: AJS.Banking.BL.csproj  Customer.cs  CustomerCollection.cs  Deposit.cs  Person.cs  Withdrawal.cs
AJS.Banking.PL/: DataAccess.cs
AJS.Banking.UI/: AJS.Banking.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
