<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AJS.Banking.BL\AJS.Banking.BL.csproj" />
	<ProjectReference Include="..\AJS.Banking.PL\AJS.Banking.PL.csproj" />
  </ItemGroup>

</Project>